NODE_ENV = development
PORT = 5003

MONGO_URI = mongodb+srv://proud:1234@proudpracticecluster.2ptbs.mongodb.net/VacQ?retryWrites=true&w=majority&appName=proudPracticeCluster

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30